* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #262626;
}

.container {
  margin: auto;
  max-width: 1100px;
  width: 90%;
}

.main-nav {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
  justify-content: space-between;
}

.main-nav .logo {
  width: 110px;
}

.menu-btn{
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    cursor: pointer;
    display: none;

}


.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}
.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

.dark .btn {
  background-color: #f4f4f4f4;
  color: #333;
}

/* ShowCase */
.showcase {
  width: 100%;
  height: 400px;
  background: url("./img/showcase.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 50px;
  margin-bottom: 20px;
}
.showcase h2,
.showcase p {
  margin-bottom: 10px;
}
.showcase .btn {
  margin-top: 20px;
}

/* Home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}
.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  /* font-weight: bold; */
}

.home-cards a:hover i {
  transition: all 200ms ease-in-out;
  margin-left: 10px;
}
.home-cards a:hover {
  border-bottom: 2px solid #0067b8;
  transition: all 200ms ease-in-out;
}

/* xbox */
.xbox {
  margin: 20px 0 40px;
  background: url("./img/xbox.png") no-repeat center center/cover;
  width: 100%;
  height: 350px;
}

.xbox .content {
  padding: 50px 0px 0 30px;
  width: 40%;
}

/* Carbon */
.carbon {
  margin: 20px 0 40px;
  background: url("./img/carbon.jpg") no-repeat center center/cover;
  width: 100%;
  height: 350px;
  color: #fff;
}

.carbon .content {
  padding: 50px 0px 0 30px;
  width: 50%;
}

.carbon a:hover i {
  border-bottom: 2px solid #fff;
  transition: all 200ms ease-in-out;
  margin-left: 5px;
}

.carbon a:hover {
  border-bottom: 2px solid #fff;
  transition: all 200ms ease-in-out;
}

.xbox p,
.carbon p {
  padding: 10px 0 20px;
}

.follow {
  display: flex;
  align-items: center;
  margin: 20px 0;
  padding: 20px 10px;
  justify-content: flex-start;
}
.follow * {
  margin-right: 10px;
}

/* links */

.links,
.footer {
  background-color: #eee;
  color: #262626;
  font-size: 12px;
  width: 100%;
  padding: 30px 0;
}

.links-inner {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0px auto;
  max-width: 1100px;
  padding: 0px 20px;
}

.links-inner li {
  line-height: 2.8;
}

/* Footer */

.footer .footer-inner {
  display: flex;
  /* justify-content: flex-start; */
  align-items: center;
  justify-content: space-between;
  margin: 0px auto;
  max-width: 1100px;
  padding: 0px 20px;
}

.footer-inner div {
  margin-right: 20px;
  margin-bottom: 20px;
  justify-content: center;
  display: flex;
  align-items: center;
}

.footer-inner div i{
    margin-right: 20px;
}

.footer-inner ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.footer-inner ul li{
    margin-right: 20px;
    margin-bottom: 20px;
}


@media (max-width:750px) {
    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content h2{
        margin-bottom: 20px;
    }
    .xbox .content p{
        display: none;
    }
    .carbon .content{
        width: 55%;
    }

    .links .links-inner{
        grid-template-columns: repeat(2,1fr);
    }

    .menu-btn{
        display: block;
    }

    .menu-btn:hover{
        opacity: .5;
    }

   .main-nav ul.main-menu{
    display: block;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #f2f2f2f2;
    position: absolute;
    border-right: 1px solid #ccc;
    opacity: .9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform .5s ease-in-out;
   }

   .main-nav  ul.show{
    transform: translateX(-20px);
    transform: translate(2s ease-in);
   }
   .main-nav ul.show li {
    padding: 10px;
    border-bottom: 1px solid #ccc ;
    font-size: 14px;
}

.main-nav ul.show li:last-child{
    border-bottom: none;
}



   .main-nav ul {
    /* display: flex; */
    margin-right: 50px;
}
}


@media (max-width:540px) {
    .home-cards{
        grid-template-columns: 1fr;
    }

    .links .links-inner{
        grid-template-columns: 1fr;
    }

    .links .links-inner ul{
        margin-bottom: 20px;
    }
}


